# Uncomment this line to define a global platform for your project
platform :ios, '7.0'
pod 'IOSLinkedInAPI', '~> 2.0'
pod 'AFNetworking', '~> 2.4'
pod 'ECSlidingViewController', '~> 2.0.3'
pod 'MoEngage-iOS-SDK'
pod 'DZNPhotoPickerController/Editor'
pod 'NewRelicAgent'

source 'https://github.com/CocoaPods/Specs.git'

target 'TrulyMadly' do

end

target 'TrulyMadlyTests' do

end

